# aws-codedeploy-java-demo

./: README.md  appspec.yml  buildspec.yml  pom.xml  startapp.sh
src/main/java/com/meituan/ops/example/: HelloOps.java
src/main/resources/: appspec.yml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
